# This file defines the properties needed by mysqlmv.

log-root-folder = C:/ProgramData/MySQL/MySQL Server 5.5/data
## log reader strategy at the first time.
## LATEST means read the lasted log and abandon log before
## ALL means read all the log in the log folder.
log.miner.strategy = LATEST


jdbc.url=jdbc:mysql://localhost:3306/mysqlmv
username=root
password=123456
initcount = 5
maxcount = 5
